<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title> <i>Show Steers</i></title>
   <style>

body {
	background-color: #faf2e4;
	margin: 0 15%;
	font-family: sans-serif;
	}

h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
}

h2 {
	color: #d1633c;
	font-size: 1em;
}

   </style>
</head>
<header> <hgroup><mark>Show steers</hgroup></mark></header>

<body>
<h1><s><del><img http://designhousecreatives.com/wp-content/uploads/2015/08/SHOW-HEIFER.png><br> Show Steers</del></s></h1>


<h2> <em><dfn>What is a Show Steer</dfn></em> </h2>
<p> <strong> <dd>Is an exhibition of prize cattle by cattle breeders,<br /> as at a livestock exposition.</dd> </strong> </p>

<h2><u> Common Show Steer Breeds</u> </h2>
<p> <b> <ol>Angus, Red Angus, Maine and Short Horn</ol></b> </h2>
<h2> <i><ul>Common Show Steer Products</ul> </i></h2>
<p> <small><li> Show Stick, Show Halter, Water Bucket</li></small></h2>
<p>  <em>



<address>
<small>This website was made by Kayla Gantz</small>
</address>
<footer>Show steers </footer>

